# ToDoListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todomvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomvc/: utility.kt
app/src/main/java/com/example/todomvc/adapter/: TodoNotesAdapter.kt
app/src/main/java/com/example/todomvc/controller/: NoteController.kt
app/src/main/java/com/example/todomvc/model/: SelectedDate.kt  SelectedDateFormatter.kt  TodoNotes.kt  User.kt
app/src/main/java/com/example/todomvc/view/authScreen/: AuthActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/todomvc/view/mainScreen/: MainActivity.kt  NotesScreenFragment.kt  ProfilePageFragment.kt
app/src/main/java/com/example/todomvc/view/noteDialog/: AddNewNoteDialog.kt  NoteDetailsDialog.kt
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_done.xml  ic_notes.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_new_note_dialog.xml  fragment_note_details_dialog.xml  fragment_notes_screen.xml  fragment_profile_page.xml  fragment_sign_in.xml  fragment_sign_up.xml  navigation_header.xml  todo_notes_recycler_row.xml
app/src/main/res/menu/: add_button.xml  bottom_bar_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_screen_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todomvc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
