<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_navigation"
    app:startDestination="@id/notesScreenFragment">

    <fragment
        android:id="@+id/notesScreenFragment"
        android:name="com.example.todomvc.view.mainScreen.NotesScreenFragment"
        android:label="fragment_notes_screen"
        tools:layout="@layout/fragment_notes_screen" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.todomvc.view.mainScreen.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
</navigation>